usr/lib/*/libTKBO.so.*
usr/lib/*/libTKBool.so.*
usr/lib/*/libTKFeat.so.*
usr/lib/*/libTKFillet.so.*
usr/lib/*/libTKGeomAlgo.so.*
usr/lib/*/libTKHLR.so.*
usr/lib/*/libTKMesh.so.*
usr/lib/*/libTKOffset.so.*
usr/lib/*/libTKPrim.so.*
usr/lib/*/libTKShHealing.so.*
usr/lib/*/libTKTopAlgo.so.*
usr/lib/*/libTKXMesh.so.*
